<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageInfo"
            type="com.example.giphychallenge.model.GiphyInfoData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5dp">

        <ImageView
            android:id="@+id/image_holder_info"
            android:layout_width="184dp"
            android:layout_height="150dp"
            android:layout_marginBottom="@dimen/margin_14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_14dp"
            android:baselineAligned="false"
            android:text="@{imageInfo.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_holder_info"
            tool:text="Holder" />

        <TextView
            android:id="@+id/item_rating_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_14dp"
            android:text="@{imageInfo.rating}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_title_info"
            tool:text="G" />

        <TextView
            android:id="@+id/item_source_image_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_14dp"
            android:text="@{imageInfo.source}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_rating_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>